{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/analyze",
      "dest": "backend/app.py"
    },
    {
      "src": "/health",
      "dest": "backend/app.py"
    },
    {
      "src": "/",
      "dest": "frontend/index.html"
    }
  ],
  "functions": {
    "backend/app.py": {
      "maxDuration": 30
    }
  }
}
